{
  "name": "CivicShield | India Election Intelligence Hub",
  "short_name": "CivicShield",
  "description": "The definitive AI-powered platform for Indian election education and fact-checking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
